{
  "name": "IKO BRIQ - Production Reporting",
  "short_name": "IKO BRIQ",
  "description": "Professional production reporting and management system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C2235",
  "theme_color": "#0C2235",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
